:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-cyan-light: hsla(179, 62%, 43%, 0.70);
    --primary-bright-Yellow: hsl(71, 73%, 54%);

    --neutral-light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
    font-size: 62.5%;
}
body {
	line-height: 1.5;
    font-size: 1.6rem;
    font-family: 'Karla', sans-serif;
}
h1 {
    /* font-size: clamp(1rem, 0.912rem + 0.3756vw, 1.25rem); */
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: var(--neutral-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 63.6rem;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.15);
}

.card-head {
    grid-column: 1/ -1;
    background-color: #fff;
    padding: 4.1rem;
}

.main-heading {
 font-size: 2rem;
 font-weight: 700;
 background-color: #fff;
 color: var(--primary-cyan);
 margin-bottom: 3rem;
}

.secondary-heading {
    color: var(--primary-bright-Yellow);
    font-weight: 700;
    margin-bottom: 2rem;
}

.side-heading {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.card-head-text {
    color: var(--grayish-blue);
    
}

.card-side {
    background-color: var(--primary-cyan);
    padding: 4.1rem;
    color: #fff;
}



.card-side-box {
    background-color: var(--primary-cyan-light);
    color: #fff;
    padding: 4.1rem;

}

.price-box {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
}

.span {
    color: var(--neutral-light-gray);
}

.side-text {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.btn:link, .btn:visited {
    background-color: var(--primary-bright-Yellow);
    display: block;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #fff;	
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 1rem;
    box-sizing: content-box;
}

@media (max-width: 670px) {
    /* .container {
        padding:0 3rem;
    } */

    html {
        font-size: 50%;
    }
    .card {
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }


}